# types-binding-flat

./: README.md  pom.xml
src/main/java/be/nabu/libs/types/binding/flat/: FlatBinding.java  FlatBindingConfig.java
src/main/resources/: flat-binding.xsd
src/test/java/be/nabu/libs/types/binding/flat/: Companies.java  Company.java  TestFlat.java
src/test/resources/: binding.xml  complex-binding.xml  flat-input.csv  flat-multiple.csv  flat-no-elementscsv  flat-no-footer.csv  flat-no-footer2.csv  flat-trailing.csv  flat-wrong-age.csv  flat-wrong-header.csv
